# springboot-practice-jwt

./: build.gradle
src/main/java/com/example/springbootpractice/: HomeController.java
src/main/java/com/example/springbootpractice/common/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/example/springbootpractice/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/springbootpractice/member/controller/: MemberController.java
src/main/java/com/example/springbootpractice/member/dto/: LoginRequestDto.java  LoginResponseDto.java  ModifyUserInfoDto.java  SignUpRequestDto.java  TokenDto.java
src/main/java/com/example/springbootpractice/member/entity/: Authority.java  Member.java
src/main/java/com/example/springbootpractice/member/repository/: MemberRepository.java
src/main/java/com/example/springbootpractice/member/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/springbootpractice/member/service/: MailService.java  MemberService.java  MemberServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/templates/: home.html
src/main/resources/templates/member/: find_pwd.html  login.html  modify_info.html  modify_pwd.html  register.html
